.filters
  margin: 0 1rem
  padding: 1rem 0 1rem 0
  align-items: flex-start;
  flex-grow: 1;
  max-width: 15.5rem
  
  &-form
    display: none
  &-form.active
    display: block


  .filter-title
    font-weight: 600
    line-height: 1.19rem
    font-size: 0.75rem
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #4A4A4A

  .currency-select
    margin: 1rem
    .currency
      &-list
        display: flex
      &-item:not(:last-of-type)
        border-right: 1px solid transparent
      &-item
        padding: 0.75rem 1.31rem
        border: 1px solid #D2D5D6
        background-color: #fff
        font-weight: 600
        line-height: 1.375rem
        font-size: 0.75rem
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #2196F3
        cursor: pointer
        &:first-of-type
          border-radius: 0.3rem 0 0 0.3rem
        &:last-of-type
          border-radius: 0 0.3rem 0.3rem 0
        &:hover
          background-color: #F2FCFF
          border: 1px solid #64B5F5
      &-item.active
        background: #2196F3
        color: #fff
        border-color: #2196F3
      &-input
        appearance: none

  .stops-select
    .filter-title
      padding-left: 1rem

    .label-text
      vertical-align: middle
      padding-left: 0.5rem
  
  .open-filter
    display: none
    padding: 1rem 4rem
    background: white//#303F9F
    border: none
    border-radius: 5px
    margin: 0 auto
    //color: white
    outline: 1px lighten(#303F9F, 5%)

@media screen and (max-width: 768px)
  .filters
    position: fixed 
    bottom: 3rem
    z-index: 2
    overflow-y: hidden
    padding: 0
    .open-filter
      display: block