.app
  display: flex
  flex-direction: column
  &-logo
    margin: 0 auto
    display: block
    margin-bottom: 1.875rem
    align-self: center
  
.app-main
  display: flex
  flex-grow: 1
  justify-content: center
  align-items: flex-start

.ticket,
.filters
  box-shadow: 0px 1px 4px rgba(91, 137, 164, 0.25)
  border-radius: 5px
  background-color: #fff