body
  margin: 0
  padding: 0
  font-family: 'Open Sans'
  background-color: #F3F7FA
  display: flex
  justify-content: center
  align-items: center

#root
  min-width: 100vw
  min-height: 100vh

*
  box-sizing: border-box